<html>
    <body>

        <button id='connect-button'>Connect To Native Host</button>
        <div style="display: inline-block">
            <input id='input-text' type='text' style="width: 200px" />&nbsp;<button id='send-message-button'>Send</button>
        </div>
        <div id='response'></div>

        <script type="text/javascript">
            // DEVELOPMENT extension ID
            var editorExtensionId = "ghbmnnjooekpmoecnnnilnnbdlolhkhi"; // replace with your extension ID
            var conn = 'connect';
            var connected = false;
           function connect() {
             chrome.runtime.sendMessage(editorExtensionId, {message: conn}, function(response) {

                if (!response.success)
                    handleError(url);
                    connected = true;
                    appendMessage(response.message);
                    updateUiState();
             });
            }

            function sendMessage() {

                text =  document.getElementById('input-text').value.trim() ;

                 appendMessage('sending message - ' + JSON.stringify(text));
                chrome.runtime.sendMessage(editorExtensionId, {message: text}, function(response) {

                    if (!response.success)
                        handleError(url);

                        appendMessage(JSON.stringify(response));
                        updateUiState();
                 });
            }
            function handleError(url) {
                console.log(url);
            };
            function appendMessage(text) {
                document.getElementById('response').innerHTML += "<p>" + text + "</p>";
            }

            function updateUiState() {
                if (connected) {
                  document.getElementById('connect-button').style.display = 'none';
                  document.getElementById('input-text').style.display = 'inline-block';
                  document.getElementById('send-message-button').style.display = 'inline-block';
                } else {
                  document.getElementById('connect-button').style.display = 'block';
                  document.getElementById('input-text').style.display = 'none';
                  document.getElementById('send-message-button').style.display = 'none';
                }
            }

            document.addEventListener('DOMContentLoaded', function () {
                document.getElementById('connect-button').addEventListener('click', connect);
                document.getElementById('send-message-button').addEventListener('click', sendMessage);
                updateUiState();
              });
        </script>
    </body>
</html>